{
  "name": "myreadingmanga-downloader",
  "version": "1.4.0",
  "description": "An utility to download doujinshis from MyReadingManga",
  "main": "index.js",
  "bin": {
    "myreadingmanga-downloader": "./bin.js"
  },
  "dependencies": {
    "cloudscraper": "https://github.com/bestplay9384/cloudscraper",
    "is-url": "^1.2.4",
    "minimist": "^1.2.3",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.27"
  },
  "keywords": [
    "download",
    "doujinshi",
    "myreadingmanga",
    "manga",
    "yaoi",
    "anime",
    "bl"
  ],
  "author": "João Gabriel",
  "license": "MIT"
}
